<html>
<head>
<style>
.txt{
text-align:center;
color:red;
font-weight:400;

}
.container{
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 16px;
    max-width: calc(1273px - 32px);
}
.banner-content{
    display: grid;
    column-gap: 78px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.banner-title{
    font-size: 48px;
    line-height: 1.166;
}
.banner-left .content-wrapper{
    max-width: 445px;
    margin-left: auto;
}
.banner-left .content-wrapper p{
    max-width: 340px;
}
.text{
    color: var(--clr-gray);
    mix-blend-mode: normal;
    font-weight: 300;
    font-style: normal;
}
	  
.sc-grid-two{
    padding: 114.5px 0 125px 0;
}
.title-box .title-box-name{
    font-weight: 700;
    font-size: 36px;
}

</style>
</head>
<body>
<h1 class="txt"> About Us</h1>
             

                <div class="banner">
                    <div class="container">
                        <div class="banner-content">
                            <div class="banner-left">
                                <div class="content-wrapper">
                                    <h1 class="banner-title">About our <br>Hospitals</h1>
                                    <p class="text">we take very good care of our patients with our best nurses and infrastructures.our doctors care for each and every patient and treat paiently<br>
									At our hospital, we are committed to revolutionizing healthcare through exceptional management practices that prioritize patient well-being, operational efficiency, and staff satisfaction. Founded on the principles of compassion, innovation, and integrity, we strive to provide comprehensive medical services that meet the evolving needs of our community.</p>
                    
                                </div>
                            </div>

                            <div class = "banner-right d-flex align-items-center justify-content-end">
                                <img src ="apollo-proton_mobile-613c4b376e4c8-1-3.jpg" alt = "" width="500" height="500">
                            </div>
                        </div>
                    </div>
                </div>
				         <section class = "sc-grid sc-grid-two">
                    <div class = "container">
                        <div class = "grid-content d-grid align-items-center">
                            <div class = "grid-img">
                                <img src = "assets/images/download-image.png" alt = "">
                            </div>
                            <div class = "grid-text">
                                <div class = "content-wrapper text-start">
                                    <div class = "title-box">
                                        <h2 class = "title-box-name">Our Achievements</h2>
                                        <div class = "title-separator mx-auto"></div>
                                    </div>
                                    <p class = "text title-box-text">Our Doctors not only focused on patients but achieved many awards for their research and got many paitents <br>
									1.type 2 diabetes Drug <br> 2.CRISPR</p>
							  
									<div class = "banner-right d-flex align-items-center justify-content-end">
                                <img src ="Garshom_International_Awards.jpg" alt = "" width="500" height="500">
                            </div>
                              
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

</body>
</html>